\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Home Assignment 1: holomorphic functions}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.1\else \numberline {1.1}Exercise\fi }{1}{exercise.1.1}\protected@file@percent }
\newlabel{exercise:1}{{1.1}{1}{}{exercise.1.1}{}}
\newlabel{exercise:1@cref}{{[exercise][1][1]1.1}{[1][1][]1}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.2\else \numberline {1.2}Exercise\fi }{1}{exercise.1.2}\protected@file@percent }
\newlabel{exercise:2}{{1.2}{1}{}{exercise.1.2}{}}
\newlabel{exercise:2@cref}{{[exercise][2][1]1.2}{[1][1][]1}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.3\else \numberline {1.3}Exercise\fi }{2}{exercise.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.4\else \numberline {1.4}Exercise\fi }{2}{exercise.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.5\else \numberline {1.5}Exercise\fi }{2}{exercise.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.6\else \numberline {1.6}Exercise\fi }{2}{exercise.1.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 260}}{3}{Home Assignment 1: holomorphic functions}{figure.caption.1}{}}
\newlabel{fig:fig1@cref}{{[section][1][]1}{[1][2][]3}}
\gdef \@abspage@last{3}
