\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Home Assignment 2: quadratic forms}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {M. Do Carmo, \textit  {Geometria diferencial de curvas e superfícies}}}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.1\else \numberline {1.1}Theorem\fi }{1}{thm.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.1\else \numberline {1.1}Remark\fi }{1}{remark.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {\href  {https://en.wikipedia.org/wiki/Sylvester's_law_of_inertia}{Sylvester's law of inertia}}}{1}{thm.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.1\else \numberline {1.1}Exercise\fi }{2}{exercise.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{2}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.2\else \numberline {1.2}Exercise\fi }{2}{exercise.1.2}\protected@file@percent }
\newlabel{ex:2.2}{{1.2}{2}{}{exercise.1.2}{}}
\newlabel{ex:2.2@cref}{{[exercise][2][1]1.2}{[1][2][]2}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.3\else \numberline {1.3}Exercise\fi }{2}{exercise.1.3}\protected@file@percent }
\newlabel{ex:2.3}{{1.3}{2}{}{exercise.1.3}{}}
\newlabel{ex:2.3@cref}{{[exercise][3][1]1.3}{[1][2][]2}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.4\else \numberline {1.4}Exercise\fi }{3}{exercise.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{4}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.5\else \numberline {1.5}Exercise\fi }{4}{exercise.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.6\else \numberline {1.6}Exercise\fi }{4}{exercise.1.6}\protected@file@percent }
\gdef \@abspage@last{4}
