\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Home Assignment 2: quadratic forms}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {\href  {https://en.wikipedia.org/wiki/Sylvester's_law_of_inertia}{Sylvester's law of inertia}}}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}2.1\else \numberline {2.1}Exercise\fi }{1}{exercise.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{1}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}2.2\else \numberline {2.2}Exercise\fi }{1}{exercise.2.2}\protected@file@percent }
\newlabel{ex:2.2}{{2.2}{1}{}{exercise.2.2}{}}
\newlabel{ex:2.2@cref}{{[exercise][2][2]2.2}{[1][1][]1}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}2.3\else \numberline {2.3}Exercise\fi }{2}{exercise.2.3}\protected@file@percent }
\newlabel{ex:2.3}{{2.3}{2}{}{exercise.2.3}{}}
\newlabel{ex:2.3@cref}{{[exercise][3][2]2.3}{[1][1][]2}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}2.4\else \numberline {2.4}Exercise\fi }{3}{exercise.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{3}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}2.5\else \numberline {2.5}Exercise\fi }{3}{exercise.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}2.6\else \numberline {2.6}Exercise\fi }{3}{exercise.2.6}\protected@file@percent }
\gdef \@abspage@last{3}
