\relax 
\bibstyle{biblatex}
\bibdata{home-assignment3-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee}
\abx@aux@cite{0}{lee}
\abx@aux@segm{0}{0}{lee}
\@writefile{toc}{\contentsline {section}{Home Assignment 3: Lie groups}{1}{section*.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}3.1\else \numberline {3.1}Exercise\fi }{1}{exercise.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}3.2\else \numberline {3.2}Exercise\fi }{1}{exercise.3.2}\protected@file@percent }
\newlabel{ex:3.2}{{3.2}{1}{}{exercise.3.2}{}}
\newlabel{ex:3.2@cref}{{[exercise][2][3]3.2}{[1][1][]1}}
\citation{hall}
\abx@aux@cite{0}{hall}
\abx@aux@segm{0}{0}{hall}
\citation{piccione}
\abx@aux@cite{0}{piccione}
\abx@aux@segm{0}{0}{piccione}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\citation{hall}
\abx@aux@cite{0}{hall}
\abx@aux@segm{0}{0}{hall}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}3.3\else \numberline {3.3}Exercise\fi }{3}{exercise.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}3.4\else \numberline {3.4}Exercise\fi }{3}{exercise.3.4}\protected@file@percent }
\citation{piccione}
\abx@aux@cite{0}{piccione}
\abx@aux@segm{0}{0}{piccione}
\abx@aux@read@bbl@mdfivesum{20FCADBB4B2F821D42C724FE28C4506C}
\abx@aux@defaultrefcontext{0}{hall}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hatcher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{piccione}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{hall}{}
\abx@aux@defaultlabelprefix{0}{hatcher}{}
\abx@aux@defaultlabelprefix{0}{lee}{}
\abx@aux@defaultlabelprefix{0}{piccione}{}
\gdef \@abspage@last{4}
